{
    "applications": {
        "gecko": {
            "id": "buysellenhancer@theonlylars.com"
        }
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "buysellenhancer@theonlylars.com"
      }
    },
    "manifest_version": 2,
    "name": "Pinkbike Buysell Enhancer",
    "version": "1.0",

    "permissions": [
      "storage"
    ],
  
    "content_scripts": [
      {
        "matches": ["https://www.pinkbike.com/buysell/list/*","https://www.pinkbike.com/u/*/buysell/watchlist/"],
        "js": ["js/watchlist.js"],
        "css" : ["/css/buysell.css"]
      }
    ]
  }